<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>სამი რიცხვის ჯამი</title>
</head>
<body>
    <h3>შეიყვანე სამი რიცხვი:</h3>
    <input type="number" id="num1" placeholder="რიცხვი 1">
    <input type="number" id="num2" placeholder="რიცხვი 2">
    <input type="number" id="num3" placeholder="რიცხვი 3">
    <button onclick="calculateSum()">გამოთვლა</button>
    <p id="result"></p>

    <script src="type.js"></script>
</body>
</html>
